FROM golang:1.16.5-alpine3.12 as builder
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc \
    make
RUN mkdir -p /go/src/github.com/mendersoftware/iot-manager
COPY . /go/src/github.com/mendersoftware/iot-manager
RUN cd /go/src/github.com/mendersoftware/iot-manager && \
    make build-test

FROM alpine:3.15.0
RUN mkdir -p /etc/iot-manager
COPY ./config.yaml /etc/iot-manager
COPY --from=builder \
    /go/src/github.com/mendersoftware/iot-manager/bin/iot-manager.test \
    /usr/bin/iot-manager
ENTRYPOINT ["/usr/bin/iot-manager", \
        "--config=/etc/iot-manager/config.yaml", \
        "server", "--automigrate"]

EXPOSE 8080
STOPSIGNAL SIGINT
